<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        p {
            font-size: 30px;  

        }
        
        #box{
            margin: 0 auto;
            display: block;
        }

    </style>
  <title>Bucket Sort</title>
  </head>
  <body>
      <p>please input numbers which from 0 and to 100</p>
      <div id="box">
          <input id="input" type="text" name="input">
          <input type="button" onClick="sort()" value="sort">
          <div id="checkboxes">
            <input id="asc" name="ckbox" type="checkbox" onClick="javascript:checkBoxValidate(0)"> asc 
            <input id="dsc" name="ckbox" type="checkbox" onClick="javascript:checkBoxValidate(1)"> dsc
          </div>
      </div>
  </body>
  <script type="text/javascript" src="sort.js"></script>
</html>
